<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date : "
        android:id="@+id/tv_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large text"
        android:id="@+id/tv_amount"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/tv_desc"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description : "
        android:id="@+id/tv_desc"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentStart="true" />

</RelativeLayout>